-------------------------------------------------------------------------------
Test set: RegularExpressionsTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.156 s <<< FAILURE! - in RegularExpressionsTest
kellonaikaHyvaksyyOikeat(RegularExpressionsTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: 
check the code: new Checker().timeOfDay("04:59:31")
 expected:<true> but was:<false>
	at RegularExpressionsTest.kellonaikaHyvaksyyOikeat(RegularExpressionsTest.java:125)

