-------------------------------------------------------------------------------
Test set: SensorsAndTemperatureTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.111 s <<< FAILURE! - in SensorsAndTemperatureTest
AverageSensorMethodReadingsWork(SensorsAndTemperatureTest)  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: 
The returned list should have been empty with the code:
AverageSensor ka = new AverageSensor();
ka.addSensor( new StandardSensor(3) );
ka.addSensor( new StandardSensor(7) );
ka.readings();

	at SensorsAndTemperatureTest.AverageSensorMethodReadingsWork(SensorsAndTemperatureTest.java:577)

