-------------------------------------------------------------------------------
Test set: EmployeesTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.315 s <<< FAILURE! - in EmployeesTest
filteredPrintingWorks(EmployeesTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: 
NoSuchElementException, in call print(PHD). Check education 
t = new Employees(); 
h = new Person("Arto", Education.PHD); 
t.add(h); t.print(Education.PHD); 
output should contain "Arto, PHD"

	at EmployeesTest.print(EmployeesTest.java:222)
	at EmployeesTest.filteredPrintingWorks(EmployeesTest.java:393)

